# ShiftBrowser

./: README.md  pom.xml
src/main/java/org/shift/: Main.java
src/test/java/pages/: BrowserBookmarkPage.java  BrowserNavigationPage.java  BrowserSettingsPage.java  IntroPage.java
src/test/java/tests/: BrowserVersionCheckTest.java  Test01_CheckVersionFromMetaDataTest.java  Test01_DownloadShiftBrowserTest.java  Test02_CheckVersionOfInstalledBrowserTest.java  Test02_InstallShiftAndVersionCheckTest.java  Test03_BrowserNavigationTest.java  Test04_SaveBookmarksTest.java  TestBase.java
src/test/java/utils/: AppiumUtil.java  ClickUtil.java  DownloadShiftUtil.java  PowerShellUtil.java  VersionUtil.java
src/test/resources/: testng.xml
